<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Start Service"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:onClick="startService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="Stop Service"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:onClick="stopService"
        android:layout_below="@+id/button1"/>


</RelativeLayout>